<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/OO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omer3.omerrgrb.MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/RG"
            android:layout_width="150dp"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/om1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Green" />


            <RadioButton
                android:id="@+id/om2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Blue" />

            <RadioButton
                android:id="@+id/om3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Red" />

        </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="190dp"
            android:orientation="vertical">

             <Button
                  android:id="@+id/btn1"
                  android:layout_width="332dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:onClick="nal1"
                  android:text="tap to change" />


              <Button
                   android:id="@+id/btn2"
                   android:layout_width="332dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:onClick="nal2"
                   android:text="tap to deafult" />


    </LinearLayout>
</LinearLayout>












